# dockerGradleTest

./: .gitignore  build.gradle  build.sbt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/: MyApp.scala
superapp/: build.gradle
superapp/src/main/scala/: Superapp.scala
supermonitor/src/main/scala/: Supermonitor.scala
