buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.8.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

subprojects {
    apply plugin: 'pl.allegro.tech.build.axion-release'
}

//scmVersion {
//    branchVersionIncrementer = [
//            'feature/.*' : 'incrementMinor',
//            'bugfix/.*' : { c -> c.currentVersion.incrementPatchVersion() },
//            'legacy/.*' : [ 'incrementMinorIfNotOnRelease', [releaseBranchPattern: 'legacy/release.*'] ]
//    ]
//}

//scmVersion {
//    useHighestVersion = true
//}

//scmVersion {
//    versionIncrementer 'incrementMinorIfNotOnRelease', [releaseBranchPattern: 'release.*']
//}

//scmVersion {
//    versionCreator 'versionWithBranch'
//}

scmVersion {
    tag {
        prefix = 'my-project-name'
    }
}

project.version = scmVersion.version